@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}

:root {
   --bg-color: #081b29;
   --second-bg-color: #112e42;
   --text-color: #ededed;
   --main-color: #00abf0;
   --secondary-color: #ee6c4d;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;

}

body {
   background-color: var(--bg-color);
   color: var(--text-color);
   display: flex;
   flex-direction: column;
   align-items: center;
}


.header {
   position: fixed;
   top: 0;
   width: 100%;
   max-width: 1500px;
   padding: 2rem 5%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   transition: .3s;
}

.header.sticky {
   background: var(--bg-color)
}

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   font-weight: 500;
   margin-left: 3rem;
   transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   cursor: pointer;
   display: none;
}

section {
   min-height: 80vh;
   max-width: 1500px;
   width: 100%;
   padding: 5rem 10%;
}

.home {
   min-height: 100vh;
   display: flex;
   align-items: center;
   padding: 0 5%;
   background: url(/img/cover.jpg) no-repeat;
   background-size: cover;
   background-position: right center;
   /* background-position: 50vh; */
   /* background-size: 50%; */
}

.home-content h1,
.home-content p {
   max-width: 60%;
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-content .auto-type {
   position: relative;
   width: 32.8rem;
   /* color: var(--secondary-color); */
}

.home-content p {
   font-size: 1.6rem;
   margin: 2rem 0 4rem;
}

/* for home bottons */
.btn-box {
   position: relative;
   display: flex;
   justify-content: center;
   gap: 3rem;
   width: 34.5rem;
   height: 5rem;

}

.btn-box .btn {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 15rem;
   height: 100%;
   border: .2rem solid var(--secondary-color);
   border-radius: .8rem;
   font-size: 1.8rem;
   font-weight: 600;
   letter-spacing: .1rem;
   z-index: 1;
   background: transparent;
   overflow: hidden;
   transition: all .5s ease-out;
}

.btn-box .btn::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: var(--secondary-color);
   z-index: -1;
   transition: all .5s ease-out;
}

.btn-box .btn.btn-fill {
   color: var(--bg-color);
}

.btn-box .btn.btn-fill::before {
   width: 100%;
}

.btn-box .btn-fill:hover {
   color: var(--secondary-color);
}


.btn-box .btn-fill:hover::before {
   width: 0;
}

.btn-box .btn.btn-outline {
   color: var(--secondary-color);
}

.btn-box .btn.btn-outline::before {
   width: 0;
}

.btn-box .btn-outline:hover {
   color: var(--bg-color);
}

.btn-box .btn-outline:hover::before {
   width: 100%;
}



/* Home Social Medias */


.home-sci {
   position: absolute;
   bottom: 4rem;
   width: 20rem;
   display: flex;
   justify-content: center;
   justify-content: space-between;

}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border-radius: 50%;
   font-size: 4rem;
   color: var(--main-color)
}

.home-sci :hover {
   color: var(--secondary-color)
}

.home-imgHover {
   position: absolute;
   top: 0;
   right: 0;
   width: 45%;
   height: 100%;
   background: transparent;

   transition: 3s;
}

.home-imgHover:hover {
   background: var(--bg-color);
   opacity: 0.8;
}


.about {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
   background: var(--second-bg-color);
}

.heading {
   font-size: 5rem;
   margin-bottom: 3rem;
   text-align: center;
}

span {
   color: var(--main-color);
}

.about .education-row {
   max-width: 1200px;
   display: grid;
   align-items: center;
   grid-template-columns: 1fr 1fr;
   gap: 3rem;
}

.about-details {
   display: flex;
   flex-direction: column;
   gap: 5rem;
   background: var(--second-bg-color);
}

.about .education-column {
   text-align: center;
   border: 1px solid var(--main-color);
   padding: 2rem 1rem;
   border-radius: 4px;
}

.about .experience-column {
   text-align: center;
   border: 1px solid var(--main-color);
   padding: 2rem 1rem;
   border-radius: 4px;
   height: 100%;


}

.education-box {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.education-column .title {
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
}

.education-row .title {
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
}

.education-column .year {
   font-size: 1.5rem;
}

.education-row .year {
   font-size: 1.5rem;
}

.about-img {
   position: relative;
   width: 25rem;
   height: 25rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;

}

.about-img img {
   width: 75%;
   border-radius: 59%;
   border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0);
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border-top: .2rem solid red;
   border-bottom: .2rem solid red;
}

.about-content {
   text-align: center;
}

.about-content h1 {
   font-size: 2.6rem;
}

.about-image-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.btn-box.btns {
   display: inline-block;
   width: 15rem;
}

/* gallery Section  */

.gallery {
   background-color: var(--bg-color);

}

.gallery-wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
}

.gallery-wrapper .btn-box {
   text-align: center;
}

.wrapper nav {
   display: flex;
   justify-content: center;
}

nav .items {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   max-width: 72rem;
   width: 100%;
   justify-content: center;
}

nav .items .item {
   padding: 0.7rem 2.5rem;
   max-width: 110rem;
   font-size: 1.8rem;
   font-weight: 500;
   color: var(--text-color);
   border: 0.2rem solid var(--text-color);
   border-radius: 5rem;
   cursor: pointer;
   transition: all 0.3s ease;
}

nav .items .active,
nav .items .item:hover {
   background-color: var(--secondary-color);
   border-color: var(--secondary-color);
   color: var(--bg-colorr);

}

.gallery-img {
   display: flex;
   flex-wrap: wrap;
   margin-top: 3rem;
}

.gallery-img .image {
   padding: .7rem;
   width: calc(100% / 5);
}

.gallery-img .image.hide {
   display: none;
}

.gallery-img .image.show {
   display: block;
}


.gallery-img .image span {
   display: flex;
   width: 100%;
   overflow: hidden;
}

.gallery-img .image img {
   width: 100%;
   height: 300px;
   vertical-align: middle;
   object-fit: cover;
   transition: all 0.3s ease;
}

.gallery-img .image:hover img {
   transform: scale(1.1);
}

/* Bolog section */
.blog {
   background: var(--second-bg-color);
}

/* Define styles for the colored box */
.highlight-box {
   background-color: #f0f0f0;
   /* Change this to the desired color */
   padding: 10px;
   margin-bottom: 20px;
   border-radius: 5px;
}

/* Style for h3 inside .highlight-box */
.highlight-box h1 {
   color: #ff0000;
   /* Change this to the desired color */
   font-size: 24px;
}

/* Style for p inside .highlight-box */
.highlight-box h2 {
   color: #0000ff;
   /* Change this to the desired color */

}

.board-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 3rem;
}



.board-img {
   padding: .7rem;
   width: calc(100% / 2);
}

.board-img img {
   max-width: 100%;
   height: auto;
}

.board-container li {
   width: 100%;
   /* Each li takes up full width */
   padding: .7rem;
}

.instruction {
   margin-top: 1.5rem;
   text-align: center;
   font-size: 1.7rem;
   /* Adjust the font size as needed */
}




/* services section  */


.services {
   background: var(--bg-color);
}

.services-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   /* Use 1fr instead of auto */
   align-items: stretch;
   /* Change from center to stretch */
   gap: 1.5rem;
   margin-top: 5rem;

}

.service-box {
   background-color: var(--second-bg-color);
   padding: 3rem 2rem;
   border-radius: .8rem;
   transition: all .45s ease;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* Distributes the content evenly within the box */
}

.s-icons {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.s-icons i {
   font-size: 3.2rem;
   /* margin-top: .5rem; */
}

.service-box h3 {
   font-size: 2.4rem;
   font-weight: 600;
   color: var(--text-color);
   margin-top: 0;
}

.service-box p {
   font-size: 1.4rem;
   color: var(--text-color);
   text-align: justify;
   /* Justify the text within the paragraph */
   margin-top: 0;
}



/* Skills section  */
.skills {
   /* min-height: auto; */
   background: var(--second-bg-color);
   padding-bottom: 7rem;
}

.skills .skills-row {
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;
}

.skills-row .skills-column {
   flex: 1 1 40rem;
}

.skills-column .title {
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
}

.skills-box .skills-content {
   position: relative;
   border: .2rem solid var(--main-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem;
   z-index: 1;
   overflow: hidden;
}

.skills-box .skills-content::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: var(--bg-color);
   z-index: -1;
   transition: .5s;

}

.skills-box .skills-content:hover::before {
   width: 100%;
}

.skills-content .progress {
   padding: 1rem 0;
}

.skills-content .progress h3 {
   font-size: 1.7rem;
   display: flex;
   justify-content: space-between;
}

.skills-content .progress h3 span {
   color: var(--text-color);
}

.skills-content .progress .bar {
   height: 2.5rem;
   border-radius: .6rem;
   border: .2rem solid var(--main-color);
   padding: .5rem;
   margin: 1rem 0;
}

.skills-content .progress .bar span {
   display: block;
   height: 100%;
   border-radius: .3rem;
   background: var(--main-color);
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
   width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
   width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
   width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
   width: 55%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
   width: 50%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
   width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
   width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
   width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
   width: 55%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
   width: 90%;
}



/* project contsnrs */
.projects {
   background: var(--bg-color);
}

.projects-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;
}

.row {
   position: relative;
   overflow: hidden;
   border-radius: .8rem;
   cursor: pointer;
}

.row img {
   width: 100%;
   height: 100%;
   border-radius: .8rem;
   display: block;
   transition: transform 0.5s;
}


.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0, 0, 0, 0.1), #112e42);
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 0 4rem;
   transition: height 0.5s;
}

.layer h5 {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 1.5rem;
}

.layer p {
   color: var(--text-color);
   font-size: 1.5rem;
   line-height: 1.8;
}

.layer i {
   color: var(--main-color);
   margin-top: 2rem;
   font-size: 2rem;
   background: var(--text-color);
   width: 6rem;
   height: 6rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}

.row:hover img {
   transform: scale(1.1);
}

.row:hover .layer {
   height: 100%;
}


/* contact section */

.contact {
   background: var(--second-bg-color);
   /* min-height: auto; */
   padding-bottom: 2rem;
}


.contact form {
   max-width: 70rem;
   margin: 0 auto;
   text-align: center;
}

.contact form .input-box {
   position: relative;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box .input-field {
   position: relative;
   width: 49%;
   margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {

   width: 100%;
   height: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: transparent;
   border-radius: .6rem;
   border: .2rem solid var(--main-color);

}

.contact form .input-box,
.input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
   color: var(--text-color);
}


.contact form .focus {
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: var(--secondary-color);
   border-radius: .6rem;
   z-index: -1;
}

.contact form .input-box,
.input-field input:focus~.focus,
.contact form .input-box,
.input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
   width: 100%;
}


.contact form .textarea-field {
   position: relative;
   margin: .8rem 0 2.7rem;
   display: flex;
}

.contact form .textarea-field textarea {
   resize: none;
}

.contact form .btn-box.btns .btn {
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 1.5rem 9%;
}

.footer-text p {
   font-size: 1.6rem;
}

.footer-iconTop a {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 0.8rem;
   background: var(--main-color);
   border: .2rem solid var(--main-color);
   border-radius: 0.6rem;
   z-index: 1;
   overflow: hidden;
}

.footer-iconTop a::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   background: var(--secondary-color);
   z-index: -1;
   transition: .5s;
}

.footer-iconTop a:hover::before {
   width: 100%;
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--bg-color);
}


/* BREKAPOITS */
html {
   font-size: 10px;
}

/* large screens */
@media (max-width: 1200px) {

   /* html {
      font-size: 55%;
   } */
   .layer h5 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1rem;
   }

   /* .layer p {
      font-size: 1rem;
      line-height: 1.8;
   } */

   .layer i {
      color: var(--main-color);
      margin-top: 2rem;
      font-size: 2rem;
      width: 4rem;
      height: 4rem;

   }

   .home-imgHover:hover {
      background: transparent;
      opacity: 1;
   }

}

/* medium tablet screens */
@media (max-width: 991px) {
   .header {
      padding: 2rem 2%;
   }

   .home {
      background-position: right;
   }

   section {
      padding: 5rem 2.5rem;
   }

   .home {
      padding: 0 4%;
   }

   .footer {
      padding: 2rem 4%;
   }

}

/* small tablet screens */
@media (max-width: 820px) {

   .home {
      background: none;
   }

   .home-content {
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   .home-content h1,
   .home-content p {
      text-align: center;
   }

   .header {
      background: var(--bg-color);
   }

   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: var(--main-color);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      transition: .25s ease;
      transition-delay: .25s;
      z-index: 1;

   }

   .navbar.active {
      left: 0;
      transition-delay: 0s;
   }

   .navbar .active-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      z-index: -1;
      transition: .25s ease;
      transition-delay: 0s;
   }

   .navbar.active .active-nav {
      left: 0;
      transition-delay: .25s;
   }

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      transform: translateX(-25rem);
      transition: .25s ease;
      transition-delay: 0s;
   }

   .navbar.active a {
      transform: translateX(0);
      transition-delay: .25s;
   }

   .home-imgHover {
      pointer-events: none;
      background: var(--bg-color);
      opacity: 0;
   }

   .gallery-img .image {
      padding: .7rem;
      width: calc(100% / 3);
   }

   .highlight-box h1 {
      color: #ff0000;
      /* Change this to the desired color */
      font-size: 0.9rem;
   }

   /* Style for p inside .highlight-box */
   .highlight-box h2 {
      color: #0000ff;
      /* Change this to the desired color */
      font-size: 0.7rem;

   }

   .board-container .board-img h1 {
      font-size: 0.9rem;
   }


   .layer h5 {
      font-size: 1.7rem;
      font-weight: 500;
      margin-bottom: 1rem;
   }

   /* .layer p {
      font-size: 0.9rem;
      line-height: 1.2;
   } */

   /* .layer i {
      color: var(--main-color);
      margin-top: 1rem;
      font-size: 1rem;
      width: 2.5rem;
      height: 2.5rem;

   } */

}

/* large phone screens */
@media (max-width: 502px) {
   /* html {
      font-size: 50%;
      }
  */

   .about .education-row {
      grid-template-columns: 1fr;
   }

   .about-details {
      flex-direction: column-reverse;
      gap: 2rem;
   }

   .home-sci {
      width: 16rem;
   }

   .home-sci a {
      width: 3.8rem;
      height: 3.8rem;
   }

   

   .gallery-img .image {
      padding: .7rem;
      width: calc(100% / 2);
   }

   .services-content {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      /* Use 1fr instead of auto */
   }

   .projects-content {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   }

   .highlight-box h1 {
      color: #ff0000;
      /* Change this to the desired color */
      font-size: 0.9rem;
   }

   /* Style for p inside .highlight-box */
   .highlight-box h2 {
      color: #0000ff;
      /* Change this to the desired color */
      font-size: 0.8rem;

   }

   .board-container .board-img h1 {
      font-size: 0.9rem;
   }

   .board-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 3rem;
   }

   .board-img {
      padding: .7rem;
      width: calc(100% / 1);
   }
}

/* small phone screens */
@media (max-width: 462px) {
   .home-content h1 {
      font-size: 4rem;
   }

   .heading {
      font-size: 4rem;
   }

   .contact form .input-box .input-field {
      width: 100%;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      margin-top: 2rem;
      text-align: center;
   }
}

/* extra small phone screens */
@media (max-width: 375px) {

   /* html {
      font-size: 40%;
    } */
   .home-content h1 {
      display: flex;
      flex-direction: column;
      font-size: 2.85rem;
   }

   .home-content p {
      font-size: 1.25rem;
   }

   /* .home-content .auto-type {
      display: flex;
      flex-direction: column;
   } */
   .home {
      justify-content: center;
   }

   .btn-box .btn {
      font-size: 1.5rem;
   }

   /* .home-content h1 {
      font-size: 5rem;
   } */
}